# CHUNK
WORKSPACEX_ENABLE_CHUNKING=true

# EMBEDDING
WORKSPACEX_ENABLE_EMBEDDING=true
WORKSPACEX_EMBEDDING_PROVIDER=ollama
WORKSPACEX_EMBEDDING_API_KEY=
WORKSPACEX_EMBEDDING_MODEL=nomic-embed-text
WORKSPACEX_EMBEDDING_API_BASE_URL="http://xxxx:11434"
WORKSPACEX_EMBEDDING_CONTEXT_LENGTH=8191
WORKSPACEX_EMBEDDING_DIMENSIONS=1536
WORKSPACEX_EMBEDDING_BATCH_SIZE=100
WORKSPACEX_EMBEDDING_TIMEOUT=60

# VECTOR
WORKSPACEX_VECTOR_DB_PROVIDER=chroma
CHROMA_HTTP_HOST=xxxx
CHROMA_HTTP_PORT=18000

# SEARCH
WORKSPACEX_ENABLE_HYBRID_SEARCH=true
WORKSPACEX_HYBRID_SEARCH_TOP_K=10
WORKSPACEX_HYBRID_SEARCH_THRESHOLD=0.5

# STORAGE S3_CONFIG
MINIO_ACCESS_KEY=xxxx
MINIO_SECRET_KEY=xxxx
MINIO_ENDPOINT_URL=http://xxxx:9000

# LLM
LLM_API_KEY="xxxx"
LLM_BASE_URL="xxxx"
LLM_MODEL="xxxx"

# FULL_TEXT
WORKSPACEX_ENABLE_FULLTEXT_SEARCH=true
WORKSPACEX_FULLTEXT_DB_PROVIDER=elasticsearch
ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_PREFIX=workspacex
ELASTICSEARCH_NUMBER_OF_SHARDS=1
ELASTICSEARCH_NUMBER_OF_REPLICAS=0

# RERANKER
WORKSPACEX_ENABLE_RERANKER=true
WORKSPACEX_RERANKER_PROVIDER=local
WORKSPACEX_RERANKER_BASE_URL=http://localhost:8000
WORKSPACEX_RERANKER_API_KEY=
WORKSPACEX_RERANKER_MODEL_NAME=reranker

# see https://github.com/datalab-to/marker
MARKER_API_URL=xxx